[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=8]
resource_name = "fadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 6.9644, 16.5642 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[node name="fader" type="ColorRect"]
margin_left = -7.0
margin_top = -8.0
margin_right = 381.0
margin_bottom = 374.0
color = Color( 0, 0, 0, 1 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/fadeIn = SubResource( 8 )
anims/idle = SubResource( 9 )

