[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/crossbowLightning.gd" type="Script" id=1]
[ext_resource path="res://Sprites/rangedweapons.png" type="Texture" id=2]
[ext_resource path="res://sound/384906__ali-6868__crossbow-fire-1.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="WeaponParent" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="weapon" type="Node2D" parent="." index="0"]

script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="weapon" index="0"]

position = Vector2( 19.5, 2 )
rotation = 1.49012e-008
texture = ExtResource( 2 )
offset = Vector2( 9, -1.5 )
flip_h = true
vframes = 8
hframes = 4
frame = 2
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="anim" type="AnimationPlayer" parent="weapon/Sprite" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 1 )
blend_times = [  ]

[node name="muzzle" type="Position2D" parent="weapon/Sprite" index="1"]

position = Vector2( 7.835, -1.13917 )

[node name="Sound" type="AudioStreamPlayer2D" parent="weapon" index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="pickUpRadius" type="Area2D" parent="weapon" index="2" groups=[
"weapon",
"crossbowLightning",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon/pickUpRadius" index="0"]

position = Vector2( 23.0721, 0.482188 )
scale = Vector2( 1.09889, 0.926516 )
shape = SubResource( 2 )


