[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/mainMenu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SendMeToHellTitle.png" type="Texture" id=2]
[ext_resource path="res://Engine/fader.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 1, 1, 136, 81 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 153, 16, 112, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 290, 16, 112, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 290, 99, 112, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 427, 99, 112, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 427, 16, 112, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 16, 99, 112, 48 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -360.0
margin_bottom = -360.0
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 350.0
margin_bottom = 330.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 136.0
margin_bottom = 320.0
size_flags_vertical = 3
custom_constants/separation = 30

[node name="title" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 136.0
margin_bottom = 81.0
texture = SubResource( 1 )
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 111.0
margin_right = 136.0
margin_bottom = 295.0
custom_constants/separation = 20
alignment = 1

[node name="start" type="TextureButton" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 136.0
margin_bottom = 48.0
focus_mode = 0
mouse_filter = 1
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 5 )
stretch_mode = 3

[node name="options" type="TextureButton" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 136.0
margin_bottom = 116.0
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 6 )

[node name="exit" type="TextureButton" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 136.0
margin_bottom = 184.0
texture_normal = SubResource( 4 )
texture_pressed = SubResource( 7 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 140.0
margin_right = 390.0
margin_bottom = 320.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2"]
margin_right = 250.0
margin_bottom = 110.0
rect_min_size = Vector2( 150, 110 )
bbcode_text = "AGDG Demo 2
Controls:
Movement - WASD
Swap Weapons - Q
Pick up Weapons - E
Attack - Left click
Menu - Escape"
text = "AGDG Demo 2
Controls:
Movement - WASD
Swap Weapons - Q
Pick up Weapons - E
Attack - Left click
Menu - Escape"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2"]
margin_top = 114.0
margin_right = 250.0
margin_bottom = 214.0
rect_min_size = Vector2( 150, 100 )
rect_clip_content = false
bbcode_text = "To Do List:
-More Weapons
-Proper Level Ups
-Hell Pearl JUICE
-New character select"
text = "To Do List:
-More Weapons
-Proper Level Ups
-Hell Pearl JUICE
-New character select"
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2"]
margin_top = 218.0
margin_right = 250.0
margin_bottom = 318.0
rect_min_size = Vector2( 250, 100 )
bbcode_text = "Changelog:
-A lot."
text = "Changelog:
-A lot."
scroll_active = false

[node name="fader" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="button_up" from="HBoxContainer/VBoxContainer/VBoxContainer/start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/VBoxContainer/options" to="." method="_on_options_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/VBoxContainer/exit" to="." method="_on_exit_button_up"]
