[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://sound/Pump Shotgun-SoundBible.com-1653268682.wav" type="AudioStream" id=3]
[ext_resource path="res://sound/coinsound.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 6.90637

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 32.3464

[node name="Control" type="KinematicBody2D" index="0" groups=[
"player",
]]

input_pickable = false
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

offset = Vector2( -180, -180 )
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="HUD" parent="Camera2D" index="0" instance=ExtResource( 2 )]

offset = Vector2( -170, -170 )
transform = Transform2D( 1, 0, 0, 1, -170, -170 )

[node name="Shadow" type="Sprite" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, 2 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="pickuparea" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickuparea" index="0"]

position = Vector2( 0, 2 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ammonoise" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Vacuum" type="Area2D" parent="." index="5"]

input_pickable = true
gravity_distance_scale = 1.0
gravity_vec = Vector2( 0, 0 )
gravity = 98.0
linear_damp = 0.5
angular_damp = 1.0
collision_layer = 4
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vacuum" index="0"]

shape = SubResource( 3 )

[node name="coinnoise" type="AudioStreamPlayer2D" parent="." index="6"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="area_entered" from="pickuparea" to="." method="_on_pickuparea_area_entered"]


